<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Početna</title>
        
        <meta property="og:url"           content="https://maksimovic97.github.io/projekat/index.html" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Unifome Oprema" />
        <meta property="og:description"   content="Uniforme za razne delatnosti kao sto su lov i ribolov, planinarenje, airsoft, paintball" />
        <meta property="og:image"         content="https://github.com/Maksimovic97/projekat/blob/main/slike/pozadinaNovo.png" />
        
        <link rel="stylesheet" href="css/pocetna.css">
        <link rel="icon" href="slike/logo.jpg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
      content="uniforma, jakna, odela, kosulja, pantalone kombinezon, prodaja, proizvodnja, lovacka odela, otpornost"
    />
        <meta
      name="description"
      content="Uniforme za razne delatnosti kao sto su lov i ribolov, planinarenje, airsoft, paintball"
    />
    </head>

    <body>
        
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v15.0" nonce="7wv4CQpL"></script>

        <nav class="nav-meni">
            <a class="nav-meni2" href="index.html">Početna</a>
            <a class="nav-meni2" href="onama.html">O nama</a>
            <a class="nav-meni2" href="proizvodi.html">Proizvodi</a>
            <a class="nav-meni2" href="kontakt.html">Kontakt</a>
        </nav>

        <h3 class="tekst1">Dobrodošli na zvanični sajt kompanije Uniforme Oprema</h3>
        <h3 class="tekst2">Iz ponude izdvajamo:</h3>

        <div class="slika1">
           <img src="slike/pocetna/komb.jpg"alt="" >
           <p class="text1">Jednodelni kombinezoni, od čvrstog i kvalitetnog materijala koji je takođe vodoodbojan. Dostupnost u crnoj, teget i crvenoj boji.</p>
           <p class="text1">Po zahtevu kupca koriste se I druge vrste materijala za specijalne namene.Takođe vršimo i uslugu štampe ili veza sa logotipom Vaše firme.Široka paleta boja omogućava da se ispoštuju zahtevi vizuelnog identiteta svakog kupca ponaosob.Kombinovanje modela i boja daje mogućnost prilagođavanja zahtevima pojedinačnog kupca.</p>
           <p class="text12">Minimalna količina za dodatne zahteve kupaca je 10 komada.</p>
        </div>

        <div class="slika2">
           <img src="slike/pocetna/radne.jpg">
           <p class="text2">Radne pantalone tregerice, od čvrstog i kvalitetnog materijala koji je takođe vodoodbojan. Dostupnost u crnoj, teget i crvenoj boji.</p>
           <p class="text2">Ojačanja od DuPont Invista CORDURA materijala na mestima izloženim većem habanju, 3M reflekivni detalji, kopčanje metalnim zipom i drikerima, poseduje džepove za umetanje štitnika za koleno, dostupan u više boja.</p>
           <p class="text12">Ovaj artikal je kompaktibilan sa jaknom, bluzom ili prslukom koje takodje mozete pogledati u nasem asortimanu proizvodi. </p>
           
            <div class="fb-like" data-href="https://maksimovic97.github.io/projekat/index.html" data-width="" data-layout="standard"
             data-action="like" data-size="small" data-share="true"></div>

         

          

            
        
    </body>

</html>
